[
  "Sun/Sun.json",
  "Mercury/Mercury.json",
  "Venus/Venus.json",
  "Earth/Earth.json",
  "Moon/Moon.json",
  "Mars/Mars.json",
  "Jupiter/Jupiter.json",
  "Saturn/Saturn.json",
  "Uranus/Uranus.json",
  "Neptune/Neptune.json",
  "Pluto/Pluto.json",
  "moons.json",
  "outer-system.json"
]
